---
layout: home
title: "Stone Soup: Learn, Build, Ship"
tagline: "Stone Soup: Learn, Build, Build Ship in Athens"
---

#home
  section.posts
    | {% for post in site.posts %}
    | {% slim post_small.slim %}
    | {% endfor %}
