---
layout: pressureCooker
title: "Stone Soup: Learn, Build, Ship"
tagline: "Stone Soup: Learn, Build, Build Ship in Athens"
---

#pressureCooker
  h1 Pressure Cooker
  p.cooker
    |Stone Soup produces production quality software for 3rd parties as well as building MVP's
    |for tech startups by assembling teams that can design, implement, market and push
    |products and services.
  p.cooker
    |Stone soup is taking in new applications for MVP, Apps and agency services. Contact olga@stonesoup.io to make an appointment.
  p.cooker
    |Proudly made in Stone Soup
  img.cooker src="images/CS-logo-content.png"
  img.cooker src="images/aquanetix_logo.png"
  img.cooker src="images/camerize.png"
