header.large
  nav.social
    a href="https://twitter.com/StoneSoupGr" title="Follow Stone Soup On Twitter" rel="Twitter" Twitter
    a href="http://facebook.com/StoneSoupGr" title="Like Stone Soup On FaceBook" rel="Facebook" Facebook
    a href="https://github.com/StoneSoupGr" title="Fork Stone Soup On GitHub" rel="Github" Github
    a href="https://linkedin.com/companies/stone-soup" title="Follow us on LinkeIn" rel="LinkeIn" LinkedIn
  h1
    | {{ site.name }}
  h2
    | Learn, Build, Ship
    