header_new.large
  img.logo src="images/SS_Logo.png"
  nav.socialImages
    |<a href="http://facebook.com/StoneSoupGr" title="Like Stone Soup On FaceBook" rel="Facebook"><img width="30px" height="30px" src="images/FB_icon_D.png" onmouseover="this.src='images/FB_icon_A.png'" onmouseout="this.src='images/FB_icon_D.png'"/></a>
    |<a href="https://twitter.com/StoneSoupGr" title="Follow Stone Soup On Twitter" rel="Twitter"><img width="30px" src="images/Tw_icon_D.png" onmouseover="this.src='images/Tw_icon_A.png'" onmouseout="this.src='images/Tw_icon_D.png'"/></a>
    |<a href="https://linkedin.com/companies/stone-soup" title="Follow us on LinkeIn" rel="LinkeIn"><img width="30px" src="images/Link_icon_D.png" onmouseover="this.src='images/Link_icon_A.png'" onmouseout="this.src='images/Link_icon_D.png'"/></a>
    |<a href="https://github.com/StoneSoupGr" title="Fork Stone Soup On GitHub" rel="Github"><img width="30px" src="images/Git_icon_D.png" onmouseover="this.src='images/Git_icon_A.png'" onmouseout="this.src='images/Git_icon_D.png'"/></a>
  nav.tab_menu
    a href="index.html" title="Follow Stone Soup On Twitter" rel="Home" Home
    a href="about.html" title="Follow Stone Soup On Twitter" rel="About" About
    a href="workspace.html" title="Like Stone Soup On FaceBook" rel="Workspace" Workspace
    a href="pressureCooker.html" title="Fork Stone Soup On GitHub" rel="Pressure Cooker" Pressure Cooker
    a href="contact.html" title="Follow us on LinkeIn" rel="Contact" Contact
