doctype 5
html lang="en"
  head
    title
      | {{ page.title }}
    meta name="description" content="{{page.tagline}}"
    meta name="author" content="Stone Soup"
    link rel="stylesheet" type="text/css" href="/css/stonesoup.css"
  body
    section.container
      | {% slim tab_menu.slim %}
      | {% slim address.slim %}
      | {{ content }}
    | {% include analytics.html %}
    | {% include sharethis.html %}
