doctype 5
html lang="en"
  head
    title Stone Soup: Learn, Build, Ship in Athens
    link rel="stylesheet" type="text/css" href="/css/stonesoup.css"
  body
    section.container.details
      | {% slim header.slim %}
      | {{ content }}
