doctype 5
html lang="en"
  head
    title Stone Soup: Learn, Build, Ship in Athens
    meta name="description" content="{{page.tagline}}"
    meta name="author" content="Stone Soup"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"
    link rel="stylesheet" type="text/css" href="/css/stonesoup.css"
  body
    section.container.details
      | {% slim header.slim %}
      
      | {{ content }}
      | {% include analytics.html %}
      | {% include sharethis.html %}
