---
layout: default
---

section.entry
  article
    nav
      a href="/" title="Back To Stone Soup" Back
    header
      a
        h1
          a href="{{ post.url }}"
            | {{ page.title }}
    aside.details
      span
        strong Published
        | {{ page.date | date_to_string }}

      span
        strong Event Start
        | {{ page.event.start | date: "%B %e from %H:%M" }}

      br
      span
        strong Organizer
        a href="{{ page.event.organizer.url }}" title="{{ page.event.organizer.name }}"
          | {{ page.event.organizer.name }}

      span
        a href="{{ page.event.url }}" title="More Info" More Info
    
    section
      | {{ content }}

