doctype 5
html lang="en"
  head
    title
      | {{ page.title }}
    meta name="description" content="{{page.tagline}}"
    meta name="author" content="Stone Soup"
    meta name="google-site-verification" content="Nms1_3a7WoVvSDIQN8M2I8Pmmy1jhEB3IqF8EejzdOc"
    link rel="stylesheet" type="text/css" href="/css/stonesoup.css"
  body
    section.container
      | {% slim header.slim %}
      | {% slim address.slim %}
      | {{ content }}

    | {% include analytics.html %}
    | {% include sharethis.html %}
    