---
layout: default
---
section.entry
  article
    nav
      a href="/" title="Back To Stone Soup" Back
    header
      h1
        | {{ page.title }}

    aside.details
      span
        strong Published
        | {{ page.date | date_to_string }}
    section.content

      | {{ content }}
